#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile.dev
#1 transferring dockerfile: 967B 0.0s done
#1 DONE 0.0s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:22.20-bookworm-slim
#3 DONE 1.7s

#4 [internal] load .dockerignore
#4 transferring context: 522B done
#4 DONE 0.0s

#5 [ 1/10] FROM docker.io/library/node:22.20-bookworm-slim@sha256:b21fe589dfbe5cc39365d0544b9be3f1f33f55f3c86c87a76ff65a02f8f5848e
#5 resolve docker.io/library/node:22.20-bookworm-slim@sha256:b21fe589dfbe5cc39365d0544b9be3f1f33f55f3c86c87a76ff65a02f8f5848e 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 89.86kB 0.1s done
#6 DONE 0.1s

#7 [ 2/10] RUN echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80retries &&     echo 'Acquire::http::Timeout "60";' >> /etc/apt/apt.conf.d/80retries
#7 CACHED

#8 [ 3/10] RUN apt-get update && apt-get install -y --no-install-recommends     g++     make     python3-pip     bash     nginx && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [ 4/10] RUN addgroup --system www  && adduser --system --ingroup www --home /www --shell /usr/sbin/nologin www  && mkdir -p /www  && chown -R www:www /www /var/lib/nginx
#9 CACHED

#10 [ 5/10] RUN npm --no-update-notifier --no-fund --global install pnpm@10.6.1 pm2
#10 CACHED

#11 [ 6/10] WORKDIR /app
#11 CACHED

#12 [ 7/10] COPY . /app
#12 DONE 0.3s

#13 [ 8/10] COPY var/docker/nginx.conf /etc/nginx/nginx.conf
#13 DONE 0.1s

#14 [ 9/10] RUN pnpm install
#14 0.809 Scope: all 8 workspace projects
#14 1.038 Lockfile is up to date, resolution step is skipped
#14 1.812 Packages: +3933
#14 1.812 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#14 2.506 Progress: resolved 0, reused 0, downloaded 1, added 0
#14 2.864 
#14 2.864    ╭───────────────────────────────────────────────────────────────────╮
#14 2.864    │                                                                   │
#14 2.864    │                Update available! 10.6.1 → 10.33.0.                │
#14 2.864    │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.33.0   │
#14 2.864    │                 Run "pnpm add -g pnpm" to update.                 │
#14 2.864    │                                                                   │
#14 2.864    ╰───────────────────────────────────────────────────────────────────╯
#14 2.864 
#14 3.512 Progress: resolved 0, reused 0, downloaded 21, added 8
#14 4.559 Progress: resolved 0, reused 0, downloaded 42, added 31
#14 5.557 Progress: resolved 0, reused 0, downloaded 92, added 88
#14 6.558 Progress: resolved 0, reused 0, downloaded 134, added 135
#14 7.558 Progress: resolved 0, reused 0, downloaded 201, added 205
#14 8.559 Progress: resolved 0, reused 0, downloaded 248, added 236
#14 9.566 Progress: resolved 0, reused 0, downloaded 287, added 270
#14 10.57 Progress: resolved 0, reused 0, downloaded 320, added 304
#14 11.58 Progress: resolved 0, reused 0, downloaded 352, added 349
#14 12.59 Progress: resolved 0, reused 0, downloaded 394, added 401
#14 13.59 Progress: resolved 0, reused 0, downloaded 441, added 473
#14 14.59 Progress: resolved 0, reused 0, downloaded 486, added 534
#14 15.59 Progress: resolved 0, reused 0, downloaded 544, added 591
#14 16.59 Progress: resolved 0, reused 0, downloaded 595, added 649
#14 17.59 Progress: resolved 0, reused 0, downloaded 636, added 702
#14 18.59 Progress: resolved 0, reused 0, downloaded 675, added 745
#14 19.59 Progress: resolved 0, reused 0, downloaded 707, added 785
#14 20.59 Progress: resolved 0, reused 0, downloaded 732, added 818
#14 21.59 Progress: resolved 0, reused 0, downloaded 774, added 879
#14 22.64 Progress: resolved 0, reused 0, downloaded 819, added 927
#14 23.64 Progress: resolved 0, reused 0, downloaded 857, added 985
#14 24.64 Progress: resolved 0, reused 0, downloaded 876, added 1011
#14 25.64 Progress: resolved 0, reused 0, downloaded 905, added 1043
#14 26.65 Progress: resolved 0, reused 0, downloaded 938, added 1069
#14 27.65 Progress: resolved 0, reused 0, downloaded 969, added 1110
#14 28.65 Progress: resolved 0, reused 0, downloaded 1002, added 1155
#14 29.65 Progress: resolved 0, reused 0, downloaded 1037, added 1190
#14 30.65 Progress: resolved 0, reused 0, downloaded 1084, added 1237
#14 31.65 Progress: resolved 0, reused 0, downloaded 1140, added 1303
#14 32.65 Progress: resolved 0, reused 0, downloaded 1189, added 1356
#14 33.65 Progress: resolved 0, reused 0, downloaded 1214, added 1383
#14 34.65 Progress: resolved 0, reused 0, downloaded 1242, added 1408
#14 35.65 Progress: resolved 0, reused 0, downloaded 1276, added 1448
#14 36.65 Progress: resolved 0, reused 0, downloaded 1304, added 1475
#14 37.65 Progress: resolved 0, reused 0, downloaded 1344, added 1515
#14 38.66 Progress: resolved 0, reused 0, downloaded 1389, added 1573
#14 39.68 Progress: resolved 0, reused 0, downloaded 1433, added 1624
#14 40.68 Progress: resolved 0, reused 0, downloaded 1498, added 1697
#14 41.68 Progress: resolved 0, reused 0, downloaded 1551, added 1755
#14 42.68 Progress: resolved 0, reused 0, downloaded 1606, added 1817
#14 43.68 Progress: resolved 0, reused 0, downloaded 1646, added 1860
#14 44.68 Progress: resolved 0, reused 0, downloaded 1693, added 1913
#14 45.68 Progress: resolved 0, reused 0, downloaded 1734, added 1962
#14 46.68 Progress: resolved 0, reused 0, downloaded 1770, added 2000
#14 47.68 Progress: resolved 0, reused 0, downloaded 1800, added 2030
#14 48.68 Progress: resolved 0, reused 0, downloaded 1833, added 2082
#14 49.68 Progress: resolved 0, reused 0, downloaded 1883, added 2134
#14 50.68 Progress: resolved 0, reused 0, downloaded 1935, added 2193
#14 51.68 Progress: resolved 0, reused 0, downloaded 1976, added 2241
#14 52.68 Progress: resolved 0, reused 0, downloaded 2012, added 2292
#14 53.68 Progress: resolved 0, reused 0, downloaded 2052, added 2346
#14 54.68 Progress: resolved 0, reused 0, downloaded 2100, added 2405
#14 55.69 Progress: resolved 0, reused 0, downloaded 2133, added 2439
#14 56.69 Progress: resolved 0, reused 0, downloaded 2172, added 2482
#14 57.69 Progress: resolved 0, reused 0, downloaded 2206, added 2514
#14 58.69 Progress: resolved 0, reused 0, downloaded 2247, added 2563
#14 59.69 Progress: resolved 0, reused 0, downloaded 2283, added 2598
#14 60.69 Progress: resolved 0, reused 0, downloaded 2318, added 2635
#14 61.69 Progress: resolved 0, reused 0, downloaded 2348, added 2669
#14 62.70 Progress: resolved 0, reused 0, downloaded 2393, added 2720
#14 63.70 Progress: resolved 0, reused 0, downloaded 2430, added 2759
#14 64.70 Progress: resolved 0, reused 0, downloaded 2450, added 2782
#14 65.70 Progress: resolved 0, reused 0, downloaded 2479, added 2826
#14 66.70 Progress: resolved 0, reused 0, downloaded 2517, added 2862
#14 67.70 Progress: resolved 0, reused 0, downloaded 2549, added 2896
#14 68.70 Progress: resolved 0, reused 0, downloaded 2592, added 2937
#14 69.70 Progress: resolved 0, reused 0, downloaded 2617, added 2978
#14 70.70 Progress: resolved 0, reused 0, downloaded 2639, added 2993
#14 71.70 Progress: resolved 0, reused 0, downloaded 2675, added 3032
#14 72.71 Progress: resolved 0, reused 0, downloaded 2717, added 3084
#14 73.71 Progress: resolved 0, reused 0, downloaded 2771, added 3134
#14 74.71 Progress: resolved 0, reused 0, downloaded 2817, added 3185
#14 75.71 Progress: resolved 0, reused 0, downloaded 2862, added 3230
#14 76.71 Progress: resolved 0, reused 0, downloaded 2912, added 3282
#14 77.71 Progress: resolved 0, reused 0, downloaded 2955, added 3325
#14 78.71 Progress: resolved 0, reused 0, downloaded 2975, added 3345
#14 79.71 Progress: resolved 0, reused 0, downloaded 3033, added 3412
#14 80.71 Progress: resolved 0, reused 0, downloaded 3082, added 3473
#14 81.71 Progress: resolved 0, reused 0, downloaded 3126, added 3528
#14 82.71 Progress: resolved 0, reused 0, downloaded 3167, added 3578
#14 83.71 Progress: resolved 0, reused 0, downloaded 3193, added 3623
#14 84.71 Progress: resolved 0, reused 0, downloaded 3215, added 3671
#14 85.71 Progress: resolved 0, reused 0, downloaded 3235, added 3711
#14 86.71 Progress: resolved 0, reused 0, downloaded 3275, added 3761
#14 87.71 Progress: resolved 0, reused 0, downloaded 3317, added 3824
#14 88.71 Progress: resolved 0, reused 0, downloaded 3360, added 3877
#14 89.71 Progress: resolved 0, reused 0, downloaded 3397, added 3928
#14 90.72 Progress: resolved 0, reused 0, downloaded 3399, added 3933
#14 91.07 Progress: resolved 0, reused 0, downloaded 3399, added 3933, done
#14 91.16 node_modules/bcrypt install$ node-pre-gyp install --fallback-to-build
#14 91.29 node_modules/bcrypt install: node-pre-gyp info it worked if it ends with ok
#14 91.29 node_modules/bcrypt install: node-pre-gyp info using node-pre-gyp@1.0.11
#14 91.29 node_modules/bcrypt install: node-pre-gyp info using node@22.20.0 | linux | x64
#14 91.40 node_modules/bcrypt install: node-pre-gyp info check checked for "/app/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" (not found)
#14 91.41 node_modules/bcrypt install: node-pre-gyp http GET https://github.com/kelektiv/node.bcrypt.js/releases/download/v5.1.1/bcrypt_lib-v5.1.1-napi-v3-linux-x64-glibc.tar.gz
#14 92.20 node_modules/bcrypt install: node-pre-gyp info install unpacking napi-v3/bcrypt_lib.node
#14 92.39 node_modules/bcrypt install: node-pre-gyp info extracted file count: 1 
#14 92.39 node_modules/bcrypt install: node-pre-gyp info ok 
#14 92.39 node_modules/bcrypt install: [bcrypt] Success: "/app/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" is installed via remote
#14 92.40 node_modules/bcrypt install: Done
#14 93.65 
#14 93.65 ╭ Warning ─────────────────────────────────────────────────────────────────────╮│                                                                              ││   Ignored build scripts: @nestjs/core,                                       ││   @openapitools/openapi-generator-cli, @parcel/watcher, @prisma/client,      ││   @prisma/engines, @scarf/scarf, @sentry-internal/node-cpu-profiler,         ││   @sentry/cli, @swc/core, @temporalio/core-bridge, bufferutil, canvas,       ││   core-js, core-js-pure, esbuild, prisma, protobufjs, sharp,                 ││   unrs-resolver, utf-8-validate.                                             ││   Run "pnpm approve-builds" to pick which dependencies should be allowed     ││   to run scripts.                                                            ││                                                                              │╰──────────────────────────────────────────────────────────────────────────────╯
#14 93.65 
#14 94.56 . postinstall$ pnpm run prisma-generate
#14 95.25 . postinstall: > xpoz@1.0.0 prisma-generate /app
#14 95.25 . postinstall: > pnpm dlx prisma@6.5.0 generate --schema ./libraries/nestjs-libraries/src/database/prisma/schema.prisma
#14 98.16 . postinstall: Progress: resolved 1, reused 0, downloaded 0, added 0
#14 99.16 . postinstall: Progress: resolved 2, reused 0, downloaded 0, added 0
#14 100.2 . postinstall: Progress: resolved 6, reused 0, downloaded 0, added 0
#14 101.2 . postinstall: Progress: resolved 23, reused 0, downloaded 0, added 0
#14 102.4 . postinstall: Progress: resolved 37, reused 0, downloaded 0, added 0
#14 102.7 . postinstall: Packages: +12
#14 102.7 . postinstall: ++++++++++++
#14 103.4 . postinstall: Progress: resolved 38, reused 10, downloaded 0, added 10
#14 103.6 . postinstall: Progress: resolved 38, reused 10, downloaded 2, added 12, done
#14 103.6 . postinstall: .../19d6918c0b1-3a/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
#14 103.7 . postinstall: .../19d6918c0b1-3a/node_modules/prisma preinstall: Done
#14 107.4 . postinstall: Environment variables loaded from .env
#14 107.4 . postinstall: Prisma schema loaded from libraries/nestjs-libraries/src/database/prisma/schema.prisma
#14 108.8 . postinstall: ✔ Generated Prisma Client (v6.5.0) to ./node_modules/@prisma/client in 684ms
#14 108.8 . postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#14 108.8 . postinstall: Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
#14 109.1 . postinstall: Done
#14 109.2 Done in 1m 48.9s using pnpm v10.6.1
#14 DONE 111.6s

#15 [10/10] RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build
#15 6.289 
#15 6.289 > xpoz@1.0.0 build /app
#15 6.289 > pnpm -r --workspace-concurrency=1 --filter ./apps/frontend --filter ./apps/backend --filter ./apps/orchestrator run build
#15 6.289 
#15 6.924 Scope: 3 of 8 workspace projects
#15 6.937 
#15 6.937 > xpoz-frontend@1.0.0 build /app/apps/frontend
#15 6.937 > next build
#15 6.937 
#15 8.103 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#15 8.103 This information is used to shape Next.js' roadmap and prioritize features.
#15 8.103 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#15 8.103 https://nextjs.org/telemetry
#15 8.103 
#15 8.172   ▲ Next.js 14.2.35
#15 8.172   - Experiments (use with caution):
#15 8.172     · proxyTimeout
#15 8.172     · instrumentationHook
#15 8.173 
#15 8.239    Creating an optimized production build ...
